<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lista_pokemon"
            android:icon="@drawable/bul"
            android:title="Lista Pokemon" />
        <item
            android:id="@+id/lista_types"
            android:icon="@drawable/esq"
            android:title="Lista tipos" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Opciones" />

    </group>

    <item android:title="Redes Sociales">
        <menu>
            <item
                android:id="@+id/facebook_pokemon"
                android:icon="@drawable/pik"
                android:title="Facebook" />
            <item
                android:id="@+id/youtube_pokemon"
                android:icon="@drawable/charm"
                android:title="Youtube" />
        </menu>
    </item>

</menu>
